server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds : 60000
ribbon.connectTimeOut=3000
ribbon.ReadTimeOut=60000