server.port=8888
spring.profiles.active=native  
# in below mentioned add your config files like DB credentials etc
spring.cloud.config.server.native.search-locations= file:///${user.home}/configData

# means configuration data is in local
# you can define git properties - git path of the repo , no need to define native